<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-t" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aplikasi Pencatatan Keuangan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <i id="toast-icon" class="bi me-2"></i>
        <strong class="me-auto" id="toast-title"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
      </div>
      <div class="toast-body" id="toast-body"></div>
    </div>
  </div>

  {% block content %} {% endblock %}

  <div class="modal fade" id="atur-produk-modal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Atur Produk untuk Laporan Hari Ini</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 border-end">
              <h6>1. Pilih Supplier</h6>
              <div id="supplier-selection-container"></div>
            </div>
            <div class="col-md-8">
              <h6>2. Pilih Produk</h6>
              <div id="product-selection-container">
                <p class="text-muted">
                  Pilih supplier terlebih dahulu untuk melihat daftar
                  produknya.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Batal
          </button>
          <button type="button" class="btn btn-primary" onclick="generateReportTables()">
            Terapkan ke Tabel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="edit-admin-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="admin-modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="edit-admin-form">
          <input type="hidden" id="edit-admin-id" />
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Nama Lengkap</label><input type="text" class="form-control" id="edit-admin-nama"
                required />
            </div>
            <div class="mb-3">
              <label class="form-label">NIK</label><input type="number" class="form-control" id="edit-admin-nik"
                required />
            </div>
            <div class="mb-3">
              <label class="form-label">Username</label><input type="text" class="form-control" id="edit-admin-username"
                required />
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label><input type="email" class="form-control" id="edit-admin-email"
                required />
            </div>
            <div class="mb-3">
              <label class="form-label">Nomor Kontak</label><input type="tel" class="form-control"
                id="edit-admin-kontak" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="edit-admin-password" /><button
                  class="btn btn-outline-secondary" type="button"
                  onclick="togglePasswordVisibility(this, 'edit-admin-password')">
                  <i class="bi bi-eye-slash"></i>
                </button>
              </div>
              <small class="form-text text-muted">Kosongkan jika tidak ingin mengubah password.</small>
            </div>
            <div class="mb-3">
              <label class="form-label">Konfirmasi Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="edit-admin-password-confirm" /><button
                  class="btn btn-outline-secondary" type="button"
                  onclick="togglePasswordVisibility(this, 'edit-admin-password-confirm')">
                  <i class="bi bi-eye-slash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Batal</button><button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="edit-lapak-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lapak-modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="edit-lapak-form">
          <input type="hidden" id="edit-lapak-id" />
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Lokasi Lapak</label><input type="text" class="form-control"
                id="edit-lapak-lokasi" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Penanggung Jawab (Wajib)</label><select class="form-select" id="lapak-pj-select"
                required></select>
            </div>
            <div class="mb-3">
              <label class="form-label">Anggota (Opsional)</label>
              <div id="lapak-anggota-selection"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Batal</button><button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="edit-supplier-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="supplier-modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="edit-supplier-form">
          <input type="hidden" id="edit-supplier-id" />
          <div class="modal-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nama Supplier</label><input type="text" id="edit-supplier-nama"
                  class="form-control" required />
              </div>
              <div class="col-md-6">
                <label class="form-label">Username</label><input type="text" id="edit-supplier-username"
                  class="form-control" required />
              </div>
              <div class="col-md-6">
                <label class="form-label">Kontak</label><input type="tel" id="edit-supplier-kontak" class="form-control"
                  required />
              </div>
              <div class="col-md-6">
                <label class="form-label">Nomor Register</label><input type="text" id="edit-supplier-register"
                  class="form-control" readonly />
              </div>
              <div class="col-md-6">
                <label class="form-label">Metode Pembayaran</label><select id="edit-supplier-metode" class="form-select"
                  required>
                  <option value="" selected disabled>
                    -- Pilih Jenis --
                  </option>
                  <option value="DANA">DANA</option>
                  <option value="BCA">BCA</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Nomor Rekening / DANA</label><input type="text" id="edit-supplier-rekening"
                  class="form-control" required />
              </div>
              <div class="col-12">
                <label class="form-label">Alamat</label><textarea class="form-control" id="edit-supplier-alamat"
                  rows="2"></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" id="edit-supplier-password" class="form-control" /><button
                    class="btn btn-outline-secondary" type="button"
                    onclick="togglePasswordVisibility(this, 'edit-supplier-password')">
                    <i class="bi bi-eye-slash"></i>
                  </button>
                </div>
                <small class="form-text text-muted">Kosongkan jika tidak diubah.</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Konfirmasi Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="edit-supplier-password-confirm" /><button
                    class="btn btn-outline-secondary" type="button"
                    onclick="togglePasswordVisibility(this, 'edit-supplier-password-confirm')">
                    <i class="bi bi-eye-slash"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Batal</button><button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="payment-confirmation-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Konfirmasi Pembayaran</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="payment-confirmation-form">
          <input type="hidden" id="payment-supplier-id" /><input type="hidden" id="payment-supplier-amount" />
          <div class="modal-body">
            <p>
              Anda akan melakukan pembayaran kepada
              <strong id="payment-supplier-name-confirm"></strong> sebesar
              <strong id="payment-amount-confirm"></strong>.
            </p>
            <div class="alert alert-info">
              Pembayaran akan ditransfer ke:<br /><strong id="payment-method-info"></strong>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Batal</button><button type="submit" class="btn btn-success">
              Konfirmasi & Bayar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="report-detail-modal" tabindex="-1" aria-labelledby="reportDetailModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportDetailModalLabel">
            Detail Laporan Harian
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="invoice-content" class="invoice-box"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Tutup
          </button>
          <button type="button" class="btn btn-primary" onclick="downloadReportAsPDF()">
            <i class="bi bi-download"></i> Download PDF
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- PERUBAHAN 3: Modal untuk Tambah Produk Manual -->
  <div class="modal fade" id="add-manual-product-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tambah Produk Manual Baru</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="add-manual-product-form">
          <div class="modal-body">
            <div class="mb-3">
              <label for="manual-product-name" class="form-label">Nama Produk <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="manual-product-name" required />
            </div>
            <div class="mb-3">
              <label for="manual-product-supplier" class="form-label">Supplier (Opsional)</label>
              <select class="form-select" id="manual-product-supplier">
                <option value="">-- Tanpa Supplier --</option>
                <!-- Opsi supplier akan diisi oleh JavaScript -->
              </select>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="manual-harga-beli" class="form-label">Harga Beli (Rp)</label>
                <input type="number" class="form-control" id="manual-harga-beli" value="8000" required />
              </div>
              <div class="col-md-6 mb-3">
                <label for="manual-harga-jual" class="form-label">Harga Jual (Rp)</label>
                <input type="number" class="form-control" id="manual-harga-jual" value="10000" required />
              </div>
            </div>
            <small class="form-text text-muted">Produk yang ditambahkan di sini akan muncul di tabel terpisah
              di bawah dan akan disertakan dalam laporan harian.</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Batal
            </button>
            <button type="submit" class="btn btn-primary">
              Tambah ke Tabel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>