{% extends "base.html" %} {% block content %}

<main id="supplier-pages">
  <div id="supplier-dashboard" class="page container py-4">
    <header
      class="d-flex justify-content-between align-items-center pb-3 mb-4 border-bottom"
    >
      <div>
        <h4 class="mb-0">Dashboard, <span id="supplier-name"></span></h4>
        <p class="text-muted mb-0 small" id="current-date-supplier"></p>
      </div>
      <button class="btn btn-outline-danger btn-sm" onclick="handleLogout()">
        <i class="bi bi-box-arrow-right"></i> Logout
      </button>
    </header>
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <div class="card bg-primary text-white shadow-sm">
          <div class="card-body">
            <h6 class="card-title">
              <i class="bi bi-wallet2"></i> Total Tagihan Saat Ini
            </h6>
            <h4 class="display-6" id="supplier-total-tagihan">Rp 0</h4>
            <small>Total yang belum dibayarkan oleh owner</small>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-bg-success shadow-sm">
          <div class="card-body">
            <h6 class="card-title">
              <i class="bi bi-cart-check-fill"></i> Penjualan (Bulan Ini)
            </h6>
            <h4 class="display-6" id="supplier-penjualan-bulan-ini">Rp 0</h4>
            <small>Berdasarkan laporan terkonfirmasi</small>
          </div>
        </div>
      </div>
    </div>
    <h5 class="mb-3">Menu Laporan</h5>
    <div class="row g-3">
      <div class="col-12">
        <div
          class="card menu-card h-100 bg-info text-white"
          onclick="showPage('supplier-history-page')"
        >
          <div class="card-body text-center p-3">
            <i class="bi bi-file-earmark-text-fill" style="font-size: 2rem"></i>
            <p class="card-title mt-2 mb-0 fw-bold small">
              Riwayat Penjualan & Pembayaran
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="supplier-history-page" class="page container py-4">
    <header class="d-flex align-items-center pb-3 mb-4 border-bottom">
      <button
        class="btn btn-light me-3"
        onclick="showPage('supplier-dashboard')"
      >
        <i class="bi bi-arrow-left"></i>
      </button>
      <h4 class="mb-0">Riwayat & Laporan</h4>
    </header>
    <div class="row g-3 mb-4 align-items-end p-3 bg-light border rounded">
      <div class="col-md-4">
        <label for="supplier-history-lapak-filter" class="form-label"
          >Filter per Lapak</label
        >
        <select id="supplier-history-lapak-filter" class="form-select">
          <option value="">Semua Lapak</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="supplier-history-start-date" class="form-label"
          >Tanggal Mulai</label
        >
        <input
          type="date"
          id="supplier-history-start-date"
          class="form-control"
        />
      </div>
      <div class="col-md-3">
        <label for="supplier-history-end-date" class="form-label"
          >Tanggal Akhir</label
        >
        <input
          type="date"
          id="supplier-history-end-date"
          class="form-control"
        />
      </div>
      <div class="col-md-2 d-grid">
        <button id="supplier-history-filter-btn" class="btn btn-primary">
          <i class="bi bi-funnel-fill"></i> Terapkan
        </button>
      </div>
    </div>
    <div id="supplier-history-loading" class="text-center p-5">
      <div class="spinner-border text-primary"></div>
    </div>
    <div id="supplier-history-content" style="display: none">
      <div class="row">
        <div class="col-lg-8">
          <h5 class="mb-3">Riwayat Penjualan Produk Anda</h5>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead class="table-light">
                <tr>
                  <th>Tanggal</th>
                  <th>Lapak</th>
                  <th>Produk</th>
                  <th>Terjual</th>
                </tr>
              </thead>
              <tbody id="supplier-sales-history-body"></tbody>
            </table>
          </div>
        </div>
        <div class="col-lg-4">
          <h5 class="mb-3">Riwayat Pembayaran Diterima</h5>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead class="table-light">
                <tr>
                  <th>Tanggal</th>
                  <th>Jumlah</th>
                  <th>Metode</th>
                </tr>
              </thead>
              <tbody id="supplier-payment-history-body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}
