body {
  background-color: #f8f9fa;
  color: #212529;
  padding-bottom: 150px; /* Ruang untuk footer */
}
.page {
  display: none;
}
#login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.menu-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.toast-container {
  z-index: 1150;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  appearance: textfield;
}
.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  transform: translateY(0); /* Posisi awal (terbuka) */
}
.footer-hidden {
  /* Geser ke bawah sebesar 100% dikurangi tinggi handle (misal 45px) */
  transform: translateY(calc(100% - 35px));
}
.btn-action {
  width: 38px;
}
.password-cell .form-control {
  border: none;
  background: transparent;
  padding: 0;
}
/* Gaya Tabel Baru */
.table-responsive {
  max-height: 65vh;
}
.table thead th {
  position: sticky;
  top: 0;
  background: #e9ecef;
  z-index: 1;
}
.input-stok {
  max-width: 90px;
}
.product-supplier-info small {
  font-size: 0.8em;
  color: #6c757d;
}
/* Invoice Styles */
.invoice-box {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  border: 1px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 24px;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  color: #555;
}
.invoice-box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}
.invoice-box table td {
  padding: 5px;
  vertical-align: top;
}
.invoice-box table tr.top table td {
  padding-bottom: 20px;
}
.invoice-box table tr.information table td {
  padding-bottom: 40px;
}
.invoice-box table tr.heading td {
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}
.invoice-box table tr.details td {
  padding-bottom: 20px;
}
.invoice-box table tr.item td {
  border-bottom: 1px solid #eee;
}
.invoice-box table tr.item.last td {
  border-bottom: none;
}
.invoice-box table tr.total td:nth-child(2) {
  border-top: 2px solid #eee;
  font-weight: bold;
}
.text-purple {
  color: #6f42c1;
}
